打開出現小黑視窗是正常現象，要等一下
如果沒有跳介面出來，或出現奇怪的字在小黑窗裡代表你的電腦不能用QQ

介面打開後，先點選右上角選資料夾
資料夾裡面要有.xml
他會自動讀裡面的第一筆資料夾
灰色代表有看過了

右下角Note下白框那邊可以打註記
會自動儲存，也可以按下方的 Save Note 儲存

第一次執行完會在生成一個ECG_info.csv，
會記錄有看過的資料，下次在啟動會在自動吃進去
如果把他調就要重新看過了

如果把ECG xml資料改名或移動位置會當作新資料喔